Pinky Base R,461,414,18,43
Pinky Tip L,158,300,25,38
Pinky Tip R,232,639,25,40
Ring Base L,537,675,24,46
Ring Base R,158,339,22,48
Ring Tip L,287,639,35,35
Ring Tip R,480,414,30,42
Tail,0,722,1263,160
Thigh L,876,0,164,424
Thigh R,0,0,157,413
Thumb Base L,232,680,53,37
Thumb Base R,405,348,48,45
Thumb Tip L,208,339,27,44
Thumb Tip R,181,339,26,48
Upper Arm L,641,343,105,233
Upper Arm R,319,414,141,223
Calf L,763,216,99,362
Calf R,537,0,103,379
Chest,365,0,171,245
Eyes,286,680,104,35
Face,876,425,157,201
Foot L,365,246,156,101
Foot R,641,217,109,125
Hair,0,414,231,307
Hips,158,0,206,299
Horns,537,431,101,128
Index Base L,365,348,39,50
Index Base R,461,458,23,57
Index Tip L,430,680,43,28
Index Tip R,236,339,32,43
Knee R,537,560,62,114
Lower Arm L,641,0,121,216
Lower Arm R,232,414,86,224
Middle Base L,485,458,29,47
Middle Base R,537,380,21,50
Middle Tip L,391,680,38,28
Middle Tip R,258,639,28,38
Neck,763,0,112,215
Palm L,641,577,69,94
Palm R,461,516,71,102
Pinky Base L,515,458,18,42