[gd_scene load_steps=2 format=3 uid="uid://c4bam2mjr76w7"]

[ext_resource type="Texture2D" uid="uid://btynkw762fiuy" path="res://images/sts2chartest/character_icon_chartest.png" id="1_6xkuc"]

[node name="CharTestIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6xkuc")
expand_mode = 1
stretch_mode = 5
