[gd_scene load_steps=3 format=3 uid="uid://cjd8u3a3b67lf"]

[ext_resource type="Script" uid="uid://bg381ly4wxicn" path="res://CustomNodes/NCounterPile.cs" id="1_wjrg0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_60gy7"]
viewport_path = NodePath("SubViewport")

[node name="CounterPile" type="Node2D"]
script = ExtResource("1_wjrg0")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(512, 256)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
offset_left = 206.0
offset_top = 78.0
offset_right = 306.0
offset_bottom = 178.0

[node name="RenderTexture" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_60gy7")
