[gd_scene load_steps=2 format=3 uid="uid://cjd8u3a3b67lf"]

[ext_resource type="Script" uid="uid://bg381ly4wxicn" path="res://CustomNodes/NCounterPile.cs" id="1_wjrg0"]

[node name="CounterPile" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wjrg0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.8936852, 0, 0.16610745, 0.5176471)
