[gd_scene load_steps=8 format=3 uid="uid://3qwh7ue2vbio"]

[ext_resource type="Script" uid="uid://dvf6u5ayduy2m" path="res://CustomNodes/NHeatCounter.cs" id="1_pdtmb"]
[ext_resource type="Shader" uid="uid://cy3pkeq8uir3x" path="res://StS2CharTest/shaders/hsv.gdshader" id="2_5nrqu"]
[ext_resource type="Texture2D" uid="uid://dhmlx36ee75ja" path="res://images/sts2chartest/ui/heat_counter_bg.png" id="3_pdtmb"]
[ext_resource type="FontFile" uid="uid://gpbynlriq8xq" path="res://StS2CharTest/fonts/Kreon/static/Kreon-Bold.ttf" id="4_pdtmb"]
[ext_resource type="Script" uid="uid://bhkye0k014f0u" path="res://CustomNodes/CustomMegaRichTextLabel.cs" id="5_6m4bt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwrnu"]
shader = ExtResource("2_5nrqu")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[sub_resource type="FontVariation" id="FontVariation_5nrqu"]
base_font = ExtResource("4_pdtmb")
spacing_glyph = 2

[node name="HeatCounter" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -168.0
offset_right = 288.0
offset_bottom = -40.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_pdtmb")

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_wwrnu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pdtmb")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 41

[node name="CountLabel" type="RichTextLabel" parent="Icon/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.713081, 0, 0.12526935, 1)
theme_override_colors/font_shadow_color = Color(0.3090153, 0, 0.017147627, 0.1254902)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = SubResource("FontVariation_5nrqu")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "[center]0[/center]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("5_6m4bt")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.713081, 0, 0.12526935, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_constants/outline_size = 14
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = SubResource("FontVariation_5nrqu")
theme_override_colors/font_shadow_color = Color(0.3090153, 0, 0.017147627, 0.1254902)
