[gd_scene load_steps=10 format=3 uid="uid://3qwh7ue2vbio"]

[ext_resource type="Script" uid="uid://dvf6u5ayduy2m" path="res://CustomNodes/NHeatCounter.cs" id="1_pdtmb"]
[ext_resource type="Shader" uid="uid://cy3pkeq8uir3x" path="res://StS2CharTest/shaders/hsv.gdshader" id="2_5nrqu"]
[ext_resource type="Texture2D" uid="uid://cq7yeqy5dth8b" path="res://images/sts2chartest/ui/heat_counter/heat_counter_dark_outline.png" id="2_47o4q"]
[ext_resource type="Texture2D" uid="uid://b557348rluag6" path="res://images/sts2chartest/ui/heat_counter/heat_counter_main.png" id="3_pdtmb"]
[ext_resource type="FontFile" uid="uid://gpbynlriq8xq" path="res://StS2CharTest/fonts/Kreon/static/Kreon-Bold.ttf" id="4_pdtmb"]
[ext_resource type="Script" uid="uid://bhkye0k014f0u" path="res://CustomNodes/CustomMegaRichTextLabel.cs" id="5_6m4bt"]
[ext_resource type="PackedScene" uid="uid://bv5jvriuxpj63" path="res://scenes/sts2chartest/heat_counter_vfx.tscn" id="6_5nrqu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwrnu"]
shader = ExtResource("2_5nrqu")
shader_parameter/h = 0.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[sub_resource type="FontVariation" id="FontVariation_5nrqu"]
base_font = ExtResource("4_pdtmb")
spacing_glyph = 2

[node name="HeatCounter" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = -299.0
offset_right = 293.0
offset_bottom = -171.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_pdtmb")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_47o4q")
expand_mode = 1
stretch_mode = 5

[node name="HeatCounterVfx" parent="." instance=ExtResource("6_5nrqu")]
unique_name_in_owner = true
z_index = -1
position = Vector2(63.999954, 64)
scale = Vector2(0.9999994, 0.9999994)

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_wwrnu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pdtmb")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Icon"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.039
anchor_right = 1.0
anchor_bottom = 1.039
offset_top = 0.007999897
offset_bottom = 0.0079956055
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 46

[node name="CountLabel" type="RichTextLabel" parent="Icon/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.713081, 0, 0.12526935, 1)
theme_override_colors/font_shadow_color = Color(0.3090153, 0, 0.017147627, 0.1254902)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = SubResource("FontVariation_5nrqu")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "[center]0[/center]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("5_6m4bt")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.713081, 0, 0.12526935, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_constants/outline_size = 14
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = SubResource("FontVariation_5nrqu")
theme_override_colors/font_shadow_color = Color(0.3090153, 0, 0.017147627, 0.1254902)
