[gd_scene load_steps=2 format=3 uid="uid://csufaw0nw13da"]

[ext_resource type="Texture2D" uid="uid://beuwxma6udsyr" path="res://images/sts2chartest/character/merchant_anim_chartest.png" id="1_1b54j"]

[node name="MerchantAnimChartest" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -486.0
offset_right = 250.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_1b54j")
expand_mode = 1
stretch_mode = 4
